# jwstore

./: jwstore.sln
JwStore.Api/: JwStore.Api.csproj  Program.cs
JwStore.Api/Extensions/: AccountContextExtension.cs  BuilderExtension.cs  ClaimsPrincipalExtension  JwtExtension.cs
JwStore.Api/Migrations/: 20250612184150_v1.Designer.cs  20250612184150_v1.cs  AppDbContextModelSnapshot.cs
JwStore.Api/Properties/: launchSettings.json
JwStore.Core/: Configuration.cs  JwStore.Core.csproj
JwStore.Core/Contexts/AccountContext/Entities/: Role.cs  User.cs
JwStore.Core/Contexts/AccountContext/UseCases/Authenticate/: Handler.cs  Request.cs  Response.cs  Specification.cs
JwStore.Core/Contexts/AccountContext/UseCases/Authenticate/Contracts/: IRepository.cs
JwStore.Core/Contexts/AccountContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
JwStore.Core/Contexts/AccountContext/UseCases/Create/Contracts/: IRepository.cs  IService.cs
JwStore.Core/Contexts/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
JwStore.Core/Contexts/SharedContext/Entities/: Entity.cs
JwStore.Core/Contexts/SharedContext/Extensions/: StringExtension.cs
JwStore.Core/Contexts/SharedContext/UseCases/: Response.cs
JwStore.Core/Contexts/SharedContext/ValueObject/: ValueObject.cs
JwStore.Infra/: JwStore.Infra.csproj
JwStore.Infra/Context/AccountContext/Mappings/: UserMap.cs
JwStore.Infra/Context/AccountContext/UseCases/Authenticate/: Repository.cs
JwStore.Infra/Context/AccountContext/UseCases/Create/: Repository.cs  Service.cs
JwStore.Infra/Context/AccountText/Mappings/: RoleMap.cs  UserMap.cs
JwStore.Infra/Data/: AppDbContext.cs
